/*
 *
 * Copyright (c) 2021 Darryl deHaan
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keycodes.h"
#include "wrappers.h"

/ {
        behaviors {
                as: auto_shift {
                        compatible = "zmk,behavior-hold-tap";
                        label = "AUTO_SHIFT";
                        #binding-cells = <2>;
                        tapping-term-ms = <210>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                modcp: mod_copy {
                        compatible = "zmk,behavior-mod-morph";
                        label = "MOD_COPY";
                        #binding-cells = <0>;
                        //bindings = <&as LS(C) C>, <&kp C>;
                        bindings = <&kp C>, <&as LS(C) C>;
                        mods = <(MOD_LGUI | MOD_RGUI)>;
                };
                modpst: mod_paste {
                        compatible = "zmk,behavior-mod-morph";
                        label = "MOD_PASTE";
                        #binding-cells = <0>;
                        bindings = <AS(V)>, <&kp V>;
                        mods = <(MOD_LGUI | MOD_RGUI)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        // -------------------------------------------     -------------------------------------------
                        // |  TAB |   Q  |   W  |   F  |   P  |   B  |     |   J  |   L  |   U  |   Y  |   ;  |  \   |
                        // |LCTRL |   A  |   R  |   S  |   T  |   G  |     |   M  |   N  |   E  |   I  |   O  |  '   |
                        // |LSHFT |   Z  |   X  |   C  |   D  |   V  |     |   K  |   H  |   ,  |   .  |   /  |RShift|
                        //                      | LWR  |  GUI | SPC  |     | ENT  | BSPC |RAISE |
                        //                      ----------------------     ----------------------
                        bindings = <
                        __TAB__ _________________COLEMAK_L1________________  _________________COLEMAK_R1________________ _BSLH__
                        _LCTRL_ _________________COLEMAK_L2________________  _________________COLEMAK_R2________________ _SQUOT_
                        _LSHFT_ _________________COLEMAK_L3________________  _________________COLEMAK_R3________________ _RSHFT_
                                                  _LOWER_  _LGUI__  _SPACE_  _ENTER_  _BKSPC_  _RAISE_
                        >;
                };

                lower_layer {
                        label = "NUMBER";
                        // -------------------------------------------     -------------------------------------------
                        // |  ESC |   1  |   2  |   3  |   4  |   5  |     |   6  |   7  |   8  |   9  |   0  |  `   |
                        // |LCTRL |  F1  |  F2  |  F3  |  F4  |  F5  |     |  F6  |  F7  |  F8  |  F9  | F10  |  "   |
                        // |LSHFT |      |      |      |      |      |     |  =   |  +   |  {   |  }   | "|"  |  ~   |
                        //                      | LWR  |  GUI | SPC  |     | ENT  | DEL  |RAISE |
                        //                      ----------------------     ----------------------
                        bindings = <
                        __ESC__ ________________NUMBER_LEFT________________  ________________NUMBER_RIGHT_______________ _GRAVE_
                        _LCTRL_ _________________LOWER_L2__________________  _________________LOWER_R2__________________ _DQUOT_
                        _LSHFT_ _________________LOWER_L3__________________  _________________LOWER_R3__________________ _TILDE_
                                                  _______  _LGUI__  _SPACE_  _ENTER_  __DEL__  _______
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
                        // -------------------------------------------     ------------------------------------------
                        // |  TAB |  !   |  @   |  #   |  $   |  %   |     |  ^   |  &   |  *   |  (   |  )   |     |
                        // |LCTRL |      |      |      |      |      |     |      | left |  up  | down |right |     |
                        // |LSHFT |      |      | MUTE |VOLUP |VOLDN |     |  _   |  -   |  [   |   ]  |      |     |
                        //                      | LWR  |  GUI | SPC  |     | ENT  | BSPC |RAISE |
                        //                      ----------------------     ----------------------
                        bindings = <
                        __ESC__ _________________SYM_LEFT__________________  _________________SYM_RIGHT_________________ _______
                        _LCTRL_ _________________RAISE_L2__________________  _________________RAISE_R2__________________ _______
                        _LSHFT_ _________________RAISE_L3__________________  _________________RAISE_R3__________________ _______
                                                  _______  _LGUI__  _SPACE_  _ENTER_  _BKSPC_  _______
                        >;
                };
        };
};
