/*
 *
 * Copyright (c) 2021 Darryl deHaan
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keycodes.h"
#include "wrappers.h"

/ {
        &sl {
                release-after-ms = <2000>;
                quick-release;
        };

        behaviors {
                as: auto_shift {
                        compatible = "zmk,behavior-hold-tap";
                        label = "AUTO_SHIFT";
                        #binding-cells = <2>;
                        tapping-term-ms = <230>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                tcmd: tap_cmd {
                        compatible = "zmk,behavior-hold-tap";
                        label = "TAP_CMD";
                        #binding-cells = <2>;
                        tapping-term-ms = <130>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        // macros {
        //         ZMK_MACRO(cmdAlpha,
        //                   wait - ms = <0>;
        //                   tap - ms = <0>;
        //                   bindings = <&macro_press & mo ALPHA & kp LGUI>,
        //                   <&macro_pause_for_release>,
        //                   <&macro_release & mo ALPHA & kp LGUI>;)
        // };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        // -------------------------------------------     -------------------------------------------
                        // |  TAB |   Q  |   W  |   F  |   P  |   B  |     |   J  |   L  |   U  |   Y  |   ;  |  \   |
                        // |LCTRL |   A  |   R  |   S  |   T  |   G  |     |   M  |   N  |   E  |   I  |   O  |  '   |
                        // |LSH/PS|   Z  |   X  |   C  |   D  |   V  |     |   K  |   H  |   ,  |   .  |   /  |RSH/PS|
                        // `-----------------------------------------/     \-----------------------------------------'
                        //                      | LWR  |GUI/CP| SPC  |     | ENT  |BKSPC |RAISE |
                        //                      ----------------------     ----------------------
                        bindings = <
                        __TAB__ _________________COLEMAK_L1________________  _________________COLEMAK_R1________________ _BSLH__
                        _LCTRL_ _________________COLEMAK_L2________________  _________________COLEMAK_R2________________ _SQUOT_
           &as LEFT_SHIFT LG(V) _________________COLEMAK_L3________________  _________________COLEMAK_R3________________ &as RIGHT_SHIFT LG(V)
                                         _LOWER_  &tcmd LGUI LG(C)  _SPACE_  _ENTER_  _BKSPC_  _RAISE_
                        >;
                };

                lower_layer {
                        label = "NUMBER";
                        // -------------------------------------------     -------------------------------------------
                        // |ESC   |  F1  |  F2  |  F3  |  F4  |  F5  |     |  F6  |  F7  |  F8  |  F9  | F10  |  `   |
                        // |LCTRL |   1  |   2  |   3  |   4  |   5  |     |   6  |   7  |   8  |   9  |   0  |  "   |
                        // |LSHFT |      |      |      |      |      |     |  -   |  +   | "|"  |   {  |   }  |  ~   |
                        // `-----------------------------------------/     \-----------------------------------------'
                        //                      |      |  GUI | SPC  |     | ENT  | DEL  |      |
                        //                      ----------------------     ----------------------
                        bindings = <
                        __ESC__ _________________LOWER_L2__________________  _________________LOWER_R2__________________ _GRAVE_
                        _LCTRL_ ________________NUMBER_LEFT________________  ________________NUMBER_RIGHT_______________ _DQUOT_
                        _LSHFT_ _________________LOWER_L3__________________  _________________LOWER_R3__________________ _TILDE_
                                                  _______  _LGUI__  _SPACE_  _ENTER_  __DEL__  _______
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
                        // -------------------------------------------     ------------------------------------------
                        // |  TAB |  !   |  @   |  #   |  $   |  %   |     |  ^   |  &   |  *   |  (   |  )   |     |
                        // |LCTRL |      |      |      |      |      |     |      | left |  up  | down |right |     |
                        // |LSHFT |      |      | MUTE |VOLUP |VOLDN |     |  _   |  =   |      |  [   |  ]   |     |
                        // `-----------------------------------------/     \-----------------------------------------'
                        //                      |      |  GUI | SPC  |     | ENT  | BSPC |      |
                        //                      ----------------------     ----------------------
                        bindings = <
                        __ESC__ _________________SYM_LEFT__________________  _________________SYM_RIGHT_________________ _______
                        _LCTRL_ _________________RAISE_L2__________________  _________________RAISE_R2__________________ _______
                        _LSHFT_ _________________RAISE_L3__________________  _________________RAISE_R3__________________ _______
                                                  _______  _LGUI__  _SPACE_  _ENTER_  _BKSPC_  _______
                        >;
                };
        };
};
